<div metal:define-macro="header">

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-zope</title>
    <link rel="stylesheet" href="css">       
</head>
    <header>
        <nav>
            <h1><a href="index">Tutorial de instala&ccedil;&atilde;o  Noob</a></h1>
            <a href="install">Configura&ccedil;&atilde;o da M&aacute;quina</a>
            <a href="zope">Zope</a>
            <a href="ref">Refer&ecirc;ncias</a>
            <a href="c_select">Banco de dados</a>
        </nav>
    </header>

</div>